* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

img,
video {
  max-width: 100%;
  display: block;
}

h1 {
  text-align: center;
  font-size: 1.5rem;
}

#slide-elements {
  display: grid;
  grid-area: 1/1;
}
#slide-elements * {
  grid-area: 1/1;
  opacity: 0;
  visibility: none;
}
#slide-elements .active {
  opacity: 1;
  visibility: visible;
}

#slide {
  display: grid;
}
#slide #slide-controls {
  grid-area: 1/1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#slide #slide-controls button {
  opacity: 0;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/*# sourceMappingURL=styles.css.map */
